{"name":"motorcycle-school-instructor-app","version":"1.0.0","description":"Mobile app for motorcycle school instructors to track student progress","main":"node_modules/expo/AppEntry.js","scripts":{"start":"expo start","android":"expo start --android","ios":"expo start --ios","web":"expo start --web","eject":"expo eject","test":"jest"},"dependencies":{"expo":"^50.0.0","expo-sqlite":"^13.0.0","react":"^18.2.0","react-native":"^0.73.0","react-navigation":"^6.0.0","@react-navigation/native":"^6.0.0","@react-navigation/bottom-tabs":"^6.0.0","typescript":"^5.0.0","@types/react":"^18.0.0","@types/react-native":"^0.73.0"},"devDependencies":{"jest":"^29.0.0","@types/jest":"^29.0.0"},"private":true}